{
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Bash",
      "Read",
      "Write",
      "WebFetch",
      "WebSearch",
      "mcp__ide__getDiagnostics"
    ],
    "deny": [
      "NotebookRead",
      "NotebookEdit"
    ],
    "defaultMode": "acceptEdits"
  },
  "feedbackSurveyState": {
    "lastShownTime": 1753922625181
  }
}